SUPABASE_URL=https://rxjwcncdubqkoqgcpqjo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4andjbmNkdWJxa29xZ2NwcWpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ1MDgyMSwiZXhwIjoyMDc0MDI2ODIxfQ.xWuKtB69wWRfcmMpoTSFXAd-l7XUugzuooyQkRzzQfY
JWT_SECRET=3d933503eee73cca79cc2c0ba11b549863d3c05a6e76671e9c92e008771f0aab
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$zmU81Yn4VOnlrPUfXZoZsOwMINPjwRuRtADCn1uT5UftnMP.5wkKS
PORT=3001